# algotrading

./: .env-local  .gitignore  docker-compose.yml  pom.xml
abstractions/: pom.xml
abstractions/src/main/java/com/example/: ConnectorMessageEventArgs.java
abstractions/src/main/java/com/example/abstractions/connector/: Adapter.java  AdapterConnectionStatusChangeListener.java  AdapterMessage.java  AdapterMessageListener.java  CompositeFeed.java  ConnectionStatus.java  ConnectionStatusChangedEventArgs.java  ConnectionStatusConsumer.java  Connector.java  Feed.java  (+12 more)
abstractions/src/main/java/com/example/connector/: CompositeFeed.java  ConnectionStatus.java  ConnectorMessageConsumer.java  ConnectorMessageVisitor.java  ConnectorType.java  Feed.java  InstrumentParamsSubscriber.java  OrderBookSubscriber.java  SubscriptionResult.java  TransactionVisitor.java
abstractions/src/main/java/com/example/execution/: Order.java  OrderExecutionCondition.java  OrderOperation.java  OrderState.java  OrderType.java
abstractions/src/main/java/com/example/symbology/: ConnectorSymbolInfo.java  Instrument.java  InstrumentDefinition.java  InstrumentService.java  InstrumentType.java  SymbolTemplate.java  Venue.java
abstractions/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/com/example/: AlgotradingApplication.java
app/src/main/java/com/example/config/: ConfigLoader.java  EnvConfig.java  InstrumentDefinition.java  JsonConfigLoader.java  QLConnectorConfig.java  SymbolTemplate.java
app/src/main/java/com/example/model/: InstrumentEntity.java
app/src/main/java/com/example/repository/: InstrumentEntityRepository.java
app/src/main/java/com/example/service/: CompositeFeed.java  CompositeFeedImpl.java  ConnectorsManager.java  ConnectorsManagerImpl.java  InstrumentServiceImpl.java
app/src/main/resources/: application.yml  instruments.json
app/src/main/resources/db/migration/: V1__instruments.sql
ib-adapter/: pom.xml
ib-api/: pom.xml
quik/: pom.xml
quik/src/main/java/com/example/: AdapterMessageConsumer.java  QLAdapter.java  QLAdapterImpl.java  QLConnector.java  QLFeed.java  QLFeedImpl.java  QLMapper.java  QLOrderAction.java  QLOrdersContainer.java  QLRouter.java  QLSerializer.java
quik/src/main/java/com/example/messages/: QLAccountsList.java  QLDateTime.java  QLEnvelope.java  QLEnvelopeAcknowledgment.java  QLFill.java  QLHeartbeat.java  QLInitBegin.java  QLInitEnd.java  QLInstrumentParams.java  QLInstrumentParamsSubscriptionRequest.java  QLInstrumentParamsUnsubscriptionRequest.java  QLInstrumentsList.java  QLMessage.java  QLMoneyPosition.java  QLOrderBook.java  QLOrderBookSubscriptionRequest.java  QLOrderBookUnsubscriptionRequest.java  QLOrderStateChange.java  QLPosition.java  QLQuote.java  QLTransaction.java  QLTransactionReply.java
quik/src/main/java/com/example/quik/: QLAdapter.java  QLAdapterImpl.java  QLAdapterMessageConsumer.java  QLConnector.java  QLConnectorFactory.java  QLConnectorImpl.java  QLFactory.java  QLFeed.java  QLFeedImpl.java  QLMapper.java  QLMessageEventArgs.java  QLMessageListener.java  QLOrderAction.java  QLOrdersContainer.java  QLRouter.java  QLRouterImpl.java  QLStopOrdersContainer.java
quik/src/main/resources/docs/: QLUA.chm
quik/src/main/resources/lua/: clientInit.lua  codes.lua  config.lua  context.lua  date.lua  diagnostic.lua  environment.lua  extensions.lua  glassProvider.lua  historyProvider.lua  instrumentParamsProvider.lua  lip.lua  orderRouter.lua  quikCallbacks.lua  quikLuaServer.lua  quik_lua.ini  testLua.lua  tickProvider.lua  transport.lua
(+231 files in other folders)
